version: '2'
services:
  uploadimageentity-app:
    image: uploadimageentity
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://uploadimageentity-postgresql:5432/UploadImageEntity
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8042:8042
  uploadimageentity-postgresql:
    extends:
      file: postgresql.yml
      service: uploadimageentity-postgresql
